{
  "ConnectionStrings": {
    "DefaultConnectionRemote": "Data Source=SIULAAGPAR001\\SQLEXPRESS;Initial Catalog=MonConcierge;User ID=ole2;Password=sa",
    "DefaultConnection": "Data Source=81.169.240.179, 1433;Initial Catalog=MonConcierge;User ID=sa;Password=1£Kk_666_AZSX_1"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "TEST.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Store",
      "StoreName": "My",
      "StoreLocation": "LocalMachine",
      "Name": "CN=MySiteCert"
    }
  },
"AllowedHosts": "*"
}
